DATABASE_URL="mongodb+srv://alp:alp@cluster0.vsfetig.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=e5963293e9728b6c91cc
GITHUB_SECRET=b98e393e8b696ac64fb4bb959e1b9ea27acec259

GOOGLE_CLIENT_ID=264621063086-pme49lj0nka4abbimmjbtenets8bdq7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dm9mcucx3"